# Jackal

./: README.md  example.md  pom.xml
src/main/java/ru/kpfu/itis/jackal/: App.java  TestMain.java
src/main/java/ru/kpfu/itis/jackal/common/: Board.java  Cell.java  CellContent.java  CellType.java  Direction.java  GameConfig.java  GameState.java  Gold.java  Pirate.java  Player.java  Ship.java
src/main/java/ru/kpfu/itis/jackal/dto/: CellDto.java  GameStateDto.java  GoldDto.java  PirateDto.java  PlayerDto.java
src/main/java/ru/kpfu/itis/jackal/game/: GameEngine.java
src/main/java/ru/kpfu/itis/jackal/network/: NetworkClient.java
src/main/java/ru/kpfu/itis/jackal/network/protocol/: ActionData.java  CombatData.java  ErrorData.java  GameEndData.java  GameMessage.java  GoldCollectionData.java  MessageParser.java  MessageType.java  MoveActionData.java  PlayerJoinData.java
src/main/java/ru/kpfu/itis/jackal/server/: ClientHandler.java  GameServer.java
src/main/java/ru/kpfu/itis/jackal/ui/: AppFrame.java  GameController.java
src/main/java/ru/kpfu/itis/jackal/ui/components/: PlayerCard.java
src/main/java/ru/kpfu/itis/jackal/ui/controller/: GameController.java  MainController.java
src/main/java/ru/kpfu/itis/jackal/ui/fxml/: main.fxml
src/main/java/ru/kpfu/itis/jackal/ui/screens/: GameScreen.java  LobbyScreen.java  MainMenuScreen.java
src/main/java/ru/kpfu/itis/jackal/ui/theme/: GameTheme.java
src/main/test/: GameEngineTest.java  IntegrationTest.java  TestClient.java  TestServer.java
src/test/java/: SimpleClientTest.java  TestClient.java  TestServer.java
src/test/java/ru/kpfu/itis/jackal/: GameEngineTest.java  IntegrationTest.java
src/test/java/ru/kpfu/itis/jackal/test/: SimpleClientTest.java  TestClient.java  TestServer.java
